server.port=8081
sts.code.success=0
sts.msg.success=User's public git repositry details are stored, Successfully.
sts.code.fail=-1
sts.msg.fail=User's public git repositry details save failed!.
sts.msg.notfound=No public git repositry found.
grp.det.fetch.url.template=https://api.github.com/users/%s/repos
spring.jackson.serialization.INDENT_OUTPUT=true